
> frontend@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 20 modules transformed.
[31m✗[39m Build failed in 519ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/danmu/Desktop/Uniforge/UniForgeFrontend/src/editor/EditorLayout.tsx:1108:13: ERROR: The character "}" is not valid inside a JSX element[31m
file: [36mC:/Users/danmu/Desktop/Uniforge/UniForgeFrontend/src/editor/EditorLayout.tsx:1108:13[31m
[33m
[33mThe character "}" is not valid inside a JSX element[33m
1106 |                  </div>
1107 |              </div>
1108 |              )}
     |               ^
1109 |  
1110 |              {/* Play Mode Overlay */}
[31m
    at failureErrorWithLog (C:\Users\danmu\Desktop\Uniforge\UniForgeFrontend\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\danmu\Desktop\Uniforge\UniForgeFrontend\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\danmu\Desktop\Uniforge\UniForgeFrontend\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\danmu\Desktop\Uniforge\UniForgeFrontend\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\danmu\Desktop\Uniforge\UniForgeFrontend\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
